<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hokus{
            border:solid black;
        }
    </style>
</head>
<body>
    <h1 id="nadpis">Diskuze o picach zakazana</h1>
    <button class="button">Změň nadpis</button>
    <input class="input" type="text">
    <button class="button2">GRAAAAAAAAAAAAAAAAAAAAAAh</button>


    <script src="zadny_pici.js"></script>
</body>
</html>