<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fart</title>
    <link rel="stylesheet" href="fart.css">
</head>
<body>
<div>
    <div class="text">
        Nebudu rušit o hodinách<br>
        Nebudu rušit o hodinách<br>
        Nebudu rušit o hodinách<br>
        Nebudu rušit o hodinách<br>
        Nebudu rušit o hodinách<br>
        Nebudu rušit o hodinách<br>
        Nebudu rušit o hodinách<br>
        Nebudu rušit o hodinách<br>
        Nebudu rušit o hodinách<br>
        Nebudu rušit o hodinách<br>
        Nebudu rušit o hodinách<br>
        Nebudu rušit o hodinách
        
        
    </div>
    

    <div>
        <img class="images" src="bart.png">
    </div>
    <div class="zelena">zelena</div>
</div>
    




</body>
</html>